<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Login BigBom on Chrome</td><td class="numi">12</td><td class="numi">12</td><td class="numi">0</td><td class="numi">0</td><td class="numi">29.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Login BigBom on Chrome &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="12">com.bigbom.testcase.SignupScript</td><td><a href="#m1"><b>TC_AT01_getCurrentUrl</b>  </a></td><td class="numi">1</td><td>1569900720214</td><td class="numi">14</td></tr><tr class="passedodd"><td><a href="#m2"><b>TC_AT02_InputAllEmptyFieldsVerifyNotDisplayButton</b>  </a></td><td class="numi">1</td><td>1569900720240</td><td class="numi">387</td></tr><tr class="passedodd"><td><a href="#m3"><b>TC_AT03_CheckValidateEmailFields</b>  </a></td><td class="numi">1</td><td>1569900720629</td><td class="numi">2490</td></tr><tr class="passedodd"><td><a href="#m4"><b>TC_AT04_CheckValidatePasswordFields</b>  </a></td><td class="numi">1</td><td>1569900723121</td><td class="numi">653</td></tr><tr class="passedodd"><td><a href="#m5"><b>TC_AT05_CheckValidateNumberPhoneFields</b>  </a></td><td class="numi">1</td><td>1569900723775</td><td class="numi">456</td></tr><tr class="passedodd"><td><a href="#m6"><b>TC_AT06_VerifyDisplayButtonSignup</b>  </a></td><td class="numi">1</td><td>1569900724233</td><td class="numi">149</td></tr><tr class="passedodd"><td><a href="#m7"><b>TC_AT07_SignupWithEmailAlready</b>  </a></td><td class="numi">1</td><td>1569900724383</td><td class="numi">857</td></tr><tr class="passedodd"><td><a href="#m8"><b>TC_AT08_SignupNewAcount</b>  </a></td><td class="numi">1</td><td>1569900725241</td><td class="numi">2338</td></tr><tr class="passedodd"><td><a href="#m9"><b>TC_AT09_GoToPageVerifyAcount</b>  </a></td><td class="numi">1</td><td>1569900727580</td><td class="numi">590</td></tr><tr class="passedodd"><td><a href="#m10"><b>TC_AT10_VerifyOtpMustNumber</b>  </a></td><td class="numi">1</td><td>1569900728171</td><td class="numi">375</td></tr><tr class="passedodd"><td><a href="#m11"><b>TC_AT11_VerifyOtpInvalid</b>  </a></td><td class="numi">1</td><td>1569900728547</td><td class="numi">933</td></tr><tr class="passedodd"><td><a href="#m12"><b>TC_AT12_OpenNewTab</b>  </a></td><td class="numi">1</td><td>1569900729481</td><td class="numi">7588</td></tr>
</table>
<h1>Login BigBom on Chrome</h1>
<h2 id="m1">com.bigbom.testcase.SignupScript:TC_AT10_VerifyOtpMustNumber</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.bigbom.testcase.SignupScript:TC_AT01_getCurrentUrl</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.bigbom.testcase.SignupScript:TC_AT07_SignupWithEmailAlready</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.bigbom.testcase.SignupScript:TC_AT09_GoToPageVerifyAcount</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.bigbom.testcase.SignupScript:TC_AT06_VerifyDisplayButtonSignup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.bigbom.testcase.SignupScript:TC_AT04_CheckValidatePasswordFields</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.bigbom.testcase.SignupScript:TC_AT05_CheckValidateNumberPhoneFields</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.bigbom.testcase.SignupScript:TC_AT08_SignupNewAcount</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.bigbom.testcase.SignupScript:TC_AT12_OpenNewTab</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.bigbom.testcase.SignupScript:TC_AT02_InputAllEmptyFieldsVerifyNotDisplayButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.bigbom.testcase.SignupScript:TC_AT11_VerifyOtpInvalid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.bigbom.testcase.SignupScript:TC_AT03_CheckValidateEmailFields</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
